Stages		Wait	Read	Compute		Write	Rows
S00: Input
	Avg:	1031 ms	242 ms	2664 ms		74 ms	Input:	3,199,481,366
	Max:	1266 ms	489 ms	4083 ms		657 ms	Output:	3,199,481,366

	READ	$1:L_ORDERKEY, $2:L_EXTENDEDPRICE, $3:L_DISCOUNT, $4:L_SHIPDATE
		FROM h_1000GB_01_PART_1.lineitem
		WHERE greater($4, 9218)
	WRITE	$1, $2, $3
		TO __stage00_output
		BY HASH($1)
S01: Input
	Avg:	1102 ms	151 ms	621 ms		91 ms	Input:	737,540,720
	Max:	1308 ms	561 ms	1055 ms		489 ms	Output:	737,540,720

	READ	$20:O_ORDERKEY, $21:O_CUSTKEY, $22:O_ORDERDATE, $23:O_SHIPPRIORITY
		FROM h_1000GB_01_PART_1.orders
		WHERE less($22, 9218)
	WRITE	$20, $21, $22, $23
		TO __stage01_output
		BY HASH($21)
S02: Input
	Avg:	397 ms 321 ms	600 ms		85 ms	Input:	150,000,000
	Max:	704 ms 561 ms	848 ms		126 ms	Output:	30,003,137

	READ	$10:C_CUSTKEY, $11:C_MKTSEGMENT
		FROM h_1000GB_01_PART_1.customer
		WHERE equal($11, 'MACHINERY')
	WRITE	$10
		TO __stage02_output
		BY HASH($10)
S03: Repartition
	Avg:	1 ms	0 ms	198 ms		33 ms	Input:	9,602,318
	Max:	2 ms	0 ms	234 ms		65 ms	Output:	9,602,318
	READ	FROM __stage02_output

S04: Repartition
	Avg:	1 ms	0 ms	5754 ms		85 ms	Input:	210,772,443
	Max:	3 ms	0 ms	7740 ms		300 ms	Output:	210,772,443
	READ	FROM __stage01_output

S05: Repartition
	Avg:	2 ms	0 ms	200 ms		38 ms	Input:	8,102,021
	Max:	3 ms	0 ms	234 ms		48 ms	Output:	8,102,021
	READ	FROM __stage03_output

S06: Repartition
	Avg:	1 ms	0 ms	6289 ms		68 ms	Input:	187,724,777
	Max:	2 ms	0 ms	7942 ms		173 ms	Output:	187,724,777
	READ	FROM __stage04_output

S07: Repartition
	Avg:	2 ms	0 ms	190 ms		33 ms	Input:	10,198,755
	Max:	6 ms	0 ms	244 ms		63 ms	Output:	10,198,755
	READ	FROM __stage05_output

S08: Repartition
	Avg:	4 ms	0 ms	6212 ms		106 ms	Input:	242,610,047
	Max:	39 ms	0 ms	8124 ms		930 ms	Output:	242,610,047
	READ	FROM __stage06_output

S09: Repartition
	Avg:	1 ms	0 ms	186 ms		39 ms	Input:	2,100,043
	Max:	1 ms	0 ms	239 ms		52 ms	Output:	2,100,043
	READ	FROM __stage07_output

S0A: Repartition
	Avg:	4 ms	0 ms	6006 ms		64 ms	Input:	51,050,148
	Max:	23 ms	0 ms	7407 ms		163 ms	Output:	51,050,148
	READ	FROM __stage08_output

S0B: Join
	Avg:	43 ms	0 ms	1002 ms		89 ms	Input:	767,543,857
	Max:	92 ms	0 ms	1618 ms		595 ms	Output:	147,545,389
	READ	$10
		FROM __stage02_output
	READ	$20, $21, $22, $23
		FROM __stage01_output
	JOIN	INNER HASH JOIN EACH WITH EACH ON $10 = $21
	WRITE	$60, $61, $62
		TO __stage0B_output
		BY HASH($60)

S0C: Repartition
	Avg:	2 ms	0 ms	16027 ms	257 ms	Input:	1,687,981,013
	Max:	6 ms	0 ms	20587 ms	1696 ms	Output:	1,687,981,013
	READ	FROM __stage00_output

S0D: Repartition
	Avg:	4 ms	0 ms	60 ms		17 ms	Input:	6,159,779
	Max:	34 ms	0 ms	82 ms		50 ms	Output:	6,159,779
	READ	FROM __stage0B_output

S0E: Join+
	Avg:	57 ms	0 ms	4220 ms		37 ms	Input:	3,347,026,755
	Max:	108 ms	0 ms	7492 ms		812 ms	Output:	11,329,040
	READ	$60, $61, $62
		FROM __stage0B_output
	READ	$1, $2, $3
		FROM __stage00_output
	AGGREGATE	GROUP BY $80 := $72, $81 := $70, $82 := $71
			$40 := SUM($50)
	COMPUTE		$50 := multiply($73, subtract(1, $74))
	JOIN		INNER HASH JOIN EACH WITH EACH ON $60 = $1
	WRITE		$80, $81, $82, $40
			TO __stage0E_output
			BY HASH($80, $81, $82)

S0F: Sort+
	Avg:	11 ms	0 ms	43 ms		2 ms	Input:	11,329,040
	Max:	26 ms	0 ms	69 ms		7 ms	Output:	2,550
	READ	$80, $81, $82, $40
		FROM __stage0E_output
	SORT		$30 DESC, $91 ASC
			LIMIT 10
	AGGREGATE	GROUP BY $90 := $80, $91 := $81, $92 := $82
			$30 := SUM($40)
	WRITE		$100, $101, $102, $103
			TO __stage0F_output

S10: Output
	Avg:	8 ms	0 ms	7 ms		3 ms	Input:	2,550
	Max:	8 ms	0 ms	7 ms		3 ms	Output:	10
	READ	$100, $101, $102, $103
		FROM __stage0F_output
	SORT	$103 DESC, $101 ASC
		LIMIT 10
	WRITE	$110, $111, $112, $113
		TO __stage10_output
