## BigQuery CSV Uploads from GCS
CLI 

750MB - 108s
gs://tpc-benchmark-5947/h_1GB_lineitem.tbl

tpc-benchmarking-9432:h_1GB_qual_dev.lineitem


24MB - 15s
gs://tpc-benchmark-5947/h_1GB_customer.tbl

tpc-benchmarking-9432:h_1GB_qual_dev.customer

165MB - ISO-8859-1 = 48s - UTF-8 = 48s
gs://tpc-benchmark-5947/h_1GB_orders.tbl

tpc-benchmarking-9432:h_1GB_qual_dev.orders

2.4GB - no encoding, 
gs://tpc-benchmark-5947/h_1GB_customer*
tpc-benchmarking-9432:h_1GB_qual_dev.customer
15,000,000

100GB lineitem table - 100SF = ~600037902 lines
= ~75.36GB = 134s
gs://tpc-benchmark-5947/h_100GB_lineitem*
tpc-benchmarking-9432:h_1GB_qual_dev.lineitem


100GB TPC-H upload using single uploads:
t0: 2020-04-24 15:52:02.792384
t1: 2020-04-24 22:27:51.988522